{
  "name": "eslint-config-giga-web",
  "version": "1.0.1",
  "description": "eslintconfig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giga-web/eslint-config-giga.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "pigongting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giga-web/eslint-config-giga/issues"
  },
  "homepage": "https://github.com/giga-web/eslint-config-giga#readme",
  "peerDependencies": {
    "eslint": ">= 7"
  }
}
